streams:
 schemes:
   theme:
     type: ReadOnlyStream
     prefixes:
       '':
         - user/themes/blackecco
         - user/themes/salsalab
         - user/_sites/blackecco.com/themes/blackecco
         - user/_sites/_default/themes/salsalab
